# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://exudqtrsviiqwfugsoqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dWRxdHJzdmlpcXdmdWdzb3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTYyNTEsImV4cCI6MjA3MjI5MjI1MX0.BkGXRIsThC0p-EtfxkrT77-SjmFkOhWAFq7TIaltKns
